body {
  margin: 0%;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  position:relative;
}

#home {
  
  display: grid;
  grid-template: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-areas:
    "m h h h"
    "m m m m"
    "f f f f";
}
#header {
  grid-area: h;
  display: inline;
  height: 10vh;
  pointer-events: none;
  /**
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; **/
}
.hone {
  width: 100%;
  align-content: center;
  height: 100%;
  position: relative;
  z-index: 1;
  pointer-events: none;
}
.link {
  display: block;
  color: #fefcfb;
  text-decoration: none;
  font-weight: 500;
  font-size: 2vh;
  width: min-content;
  align-self: center;
  padding: 10px;
}
.link-f {
  display: block;
  color: #fefcfb;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 2.5vw;
  align-self: center;
  padding: 4vh;
  padding-left: auto;
  padding-right: auto;
  border-radius: 15px;
}
.link-f span {
  display: block;
  margin-right: auto;
}
#account {
  display: inline;
  color: #212529;
  text-decoration: none;
  font-weight: 500;
  font-size: 2vw;
  width: fit-content;
  margin: 10px;
  background-color: #f7f8f8;
  padding: 10px;
  border-radius: 10px;
  pointer-events: fill; /* SVG-only */
}
#account h3{
  display: inline;
  height: 100%;
}
#sign {
  color: #212529;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 3vw;
  margin-right: 10px;
  margin-top: 2.5vh;
  align-self: center;
  padding: 1vh;
  width: fit-content;
  background-color: #f7f8f8;
  border-left: #c2c2c2 solid 2px;
  position: relative;
  left: 13%;
  display: inline;
  pointer-events: fill; /* SVG-only */
}
#join {
  position: relative;
  left: 13%;
  color: #212529;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 3vw;
  margin-top: 2.5vh;
  align-self: center;
  padding: 1vh;
  width: fit-content;
  background-color: #f7f8f8;
  display: inline;
  pointer-events: fill; /* SVG-only */
}
#sign:hover, #join:hover {
  background-color: #d6ebff;
}
.link:hover,
.link-f:hover {
  background-color: #004ca8;
}
.hone div {
  width: max-content;
}
#map-container {
  background-color: #343a40;
  grid-area: m;
  height: 90vh;
  width: 100vw;
  position: absolute;
  left: 0px;
}
#account-container {
  background: rgb(158,250,255);
  background: rgb(0,65,153);
  background: -moz-linear-gradient(0deg, rgba(0,65,153,1) 0%, rgb(74, 166, 255) 100%);
  background: -webkit-linear-gradient(0deg, rgba(0,65,153,1) 0%, rgba(74,166,255,1) 100%);
  background: linear-gradient(0deg, rgba(0,65,153,1) 0%, rgba(74,166,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#004199",endColorstr="#4aa6ff",GradientType=1);
  grid-area: m;
  height: 90vh;
  width: 100vw;
  position: absolute;
  left: 0px;
}
.map-button {
  height: fit-content;
  width: fit-content;
  font-size: 3vw;
  font-family: "Roboto Mono", monospace;
  color: #4c4c4c;
  background-color: #f7f8f8;
  border-style: none;
  border-radius: 0px;
  border-color: #f7f8f8;
}
.map-button:hover {
  background-color: #d6ebff;
}
#change-map {
  position: absolute;
  padding: 5px;
  font-size: 2vw;
  margin: 10px;
  top: 80vh;
  right: 10px;
  z-index: 6;
}
#img-home {
  width:40%;
  height: auto;
  position: absolute;
  top: 10vh;
  left: 55%;
  z-index: 6;
}
#map {
  height: 100%;
  width: 100%;
}
#footer {
  grid-area: f;
  position: fixed;
  top: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vw;;
  align-content: center;
  width: 100vw;
  height: 10vh;
  background-color: #004199;

}
h2 {
  padding: 10px;
  margin-left: 10px;
}
#info {
  height: 30vh;
  background-color: white;
  position: absolute;
  top: 29vh;
  width: 100vw;
}
#points {
  height: 28vh;
  width: 100vw;
  background-color: white;
  position: absolute;
  top: 30vh;
  padding-bottom: 3vh;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 14vh 14vh;
  align-content: end;
}
.point , .points {
  display: block;
  margin: auto auto;
  align-self: center;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  font-size: 2em;
  width: min-content;
  align-self: center;
  align-content: center;
  width: 40vw;
  height: 8vh;
  padding: 10px;
  border-radius: 3vh;
  border: solid 2px #c2c2c2;
  background-color: white;
}
.point:hover, .lfo:hover {
  background-color: #dfdfdf;
}
.point h3,.points h3 {
  display: inline;
  font-weight: 500;
  font-size: 0.5em;
  width: min-content;
  align-self: center;
  margin: 0px;
}
.point p,.points p {
  display: block;
  font-weight: 400;
  font-size: 0.3em;
  width: min-content;
  align-self: center;
  margin: 0px;
}
#img-logo {
  position: absolute;
  top: 11vh;
  left: 30vw;
  width: 40vw;
  height: auto;
}
#img-logos {
  position: absolute;
  top: 2vh;
  left: 30vw;
  width: 20vw;
  height: auto;
}
#img-logoss {
  position: absolute;
  top: 5vh;
  left: 30vw;
  width: 200px;
  height: auto;
}
.lfo {
  display: inline;
  margin: 20px;
  align-self: center;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  font-size: 2vw;
  width: min-content;
  align-self: center;
  align-content: center;
  width: 40%;
  height: min-content;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px #c2c2c2;
  background-color: white;
}
.lfo h3 {
  margin: 0%;
  display: inline;
  font-size: 1.25em;
}
.lfo p {
  margin: 0%;
  display: inline;
}
hr {
  width: 93%;
  position: relative;
  top: 12%;
}

#title {
  color: white;
  margin: 0%;
  padding: 0%;
  height: 5vh;
  width: 100%;
  text-align: center;
  position: relative;
  top: 13vh;
}
table {
  overflow-y:scroll;
  display: flow-root;
  width: 100vw;
  height: 57vh;
  position: relative;
  top:20vh;
  padding: 0%;
  padding-left: 2vw;
  background-color: white;
}
td h2 {
  font-size:medium;
  margin: 0%;
  border: #b8b8b8;
  background-color: #e0e0e0;
}
#top {
  font-size:medium;
  margin: 0%;
  background-color: #e0e0e0;
}
.pon td {
  border: #d8d8d8 1px solid;
  padding: 10px;
}
.pl {
  width: 10vw;
  text-align: center;
}
.na {
  width: 60vw;
}
.po {
  width: 30vw;
}
#lead {
  position: absolute;
  color: rgb(0, 0, 0);
  height: 8vh;
  width: 100vw;
  top: 82vh;
  background-color: #2c7ac9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8vh;
  align-content: center;
  align-items: center;
}
.link-ff {
  display: block;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 2.5vw;
  align-self: center;
  padding: 4vh;
  padding-left: auto;
  padding-right: auto;
  border-radius: 15px;
}
.link-ff:hover {
  background-color: #3083d6;
}