body {
  margin: 0%;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}
#home {
  display: grid;
  grid-template: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-areas:
    "f m h h"
    "f m m m"
    "f m m m";
}
#header {
  grid-area: h;
  display: inline;
  height: 10vh;
  pointer-events: none;
  /**
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; **/
}
.hone {
  width: 100%;
  align-content: center;
  height: 100%;
  position: relative;
  z-index: 1;
  pointer-events: none;
}
.link {
  display: block;
  color: #fefcfb;
  text-decoration: none;
  font-weight: 500;
  font-size: 2vh;
  width: min-content;
  align-self: center;
  padding: 10px;
}
.link-f {
  width: minmax(200px,10vw);
  color: #fefcfb;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 1em;
  margin: 1%;
  align-self: center;
  padding: 1vw;
  border-radius: 15px;
}
.link-f span {
  display: inline-block;
  margin-right: auto;
}
#account {
  display: inline;
  color: #212529;
  text-decoration: none;
  text-align: center;
  align-self: center;
  font-weight: 500;
  font-size: 1vw;
  align-self: center;
  padding: 5px;
  width: fit-content;
  float: right;
  margin: 10px;
  border-radius: 10px;
  background-color: #f7f8f8;
  pointer-events: fill; /* SVG-only */
}
#account h3{
  display: inline;
  position: relative;
  bottom: 0.7vh;
}
#img-home {
  width: 150px;
  height: auto;
  position: absolute;
  top: 1.5vh;
  left: 15%;
  z-index: 6;
  pointer-events: none;
}
#sign {
  position: relative;
  left: 5vw;
  color: #212529;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 2vh;
  margin-right: 10px;
  margin-top: 2.5vh;
  align-self: center;
  padding: 1vh;
  width: fit-content;
  float: right;
  background-color: #f7f8f8;
  border-left: #c2c2c2 solid 2px;
  display: inline;
  pointer-events: fill; /* SVG-only */
}
#join {
  position: relative;
  left: 5vw;
  color: #212529;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 2vh;
  margin-top: 2.5vh;
  align-self: center;
  padding: 1vh;
  margin-left: 30%;
  width: fit-content;
  float: right;
  background-color: #f7f8f8;
  display: inline;
  pointer-events: fill; /* SVG-only */
}
#sign:hover, #join:hover {
  background-color: #d6ebff;
}
.link:hover,
.link-f:hover {
  background-color: #004ca8;
}
.hone div {
  width: max-content;
}
#map-container {
  position: absolute;
  left: 13vw;
  background-color: #343a40;
  grid-area: m;
  height: 100vh;
  width: 87vw;
}
.map-button {
  height: 32px;
  font-family: "Roboto Mono", monospace;
  color: #4c4c4c;
  background-color: #f7f8f8;
  border-style: none;
  border-radius: 0px;
  border-color: #f7f8f8;
}
.map-button:hover, #account:hover {
  background-color: #d6ebff;
}
#change-map {
  position: absolute;
  margin: 10px;
  top: 10vh;
  right: 10px;
  z-index: 6;
}
#map {
  height: 100%;
  width: 100%;
}
#footer {
  grid-area: f;
  display: grid;
  align-content: start;
  grid-template-rows: repeat(5, fit-content);
  grid-template-columns: 13vw;
  width: 13vw;
  height: 100vh;
  background-color: #004199;
  position: absolute;
  left: 0%;
  pointer-events: fill; /* SVG-only */
}
#account-container {
  background: rgb(158,250,255);
  background: rgb(0,65,153);
  background: -moz-linear-gradient(0deg, rgba(0,65,153,1) 0%, rgba(74,166,255,1) 100%);
  background: -webkit-linear-gradient(0deg, rgba(0,65,153,1) 0%, rgba(74,166,255,1) 100%);
  background: linear-gradient(0deg, rgba(0,65,153,1) 0%, rgba(74,166,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#004199",endColorstr="#4aa6ff",GradientType=1);
  grid-area: m;
  height: 100vh;
  width: 87vw;
  position: absolute;
  left: 13vw;
}
h2 {
  padding: 10px;
  margin-left: 15px;
}
#info {
  height: 20vh;
  width: 87vw;
  background-color: white;
  position: relative;
  top: 40vh;
}
#points {
  height: 30vh;
  background-color: white;
  position: absolute;
  top: 20vh;
  width: 87vw;
  padding-bottom: 10vh;
  display: grid;
  grid-template-columns: 43.5vw 43.5vw;
  grid-template-rows: 15vh 15vh;
  align-content: end;
}
.point , .points {
  display: block;
  margin: auto auto;
  align-self: center;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5vw;
  width: min-content;
  align-self: center;
  align-content: center;
  width: 85%;
  height: 60%;
  padding: 3%;
  border-radius: 3vh;
  border: solid 2px #c2c2c2;
  background-color: white;
}
.point:hover, .lfo:hover {
  background-color: #dfdfdf;
}
.point h3,.points h3 {
  display: inline;
  font-weight: 500;
  font-size: 1.5vw;
  width: min-content;
  align-self: center;
  margin: 0px;
}
.point p,.points p {
  display: block;
  font-weight: 400;
  font-size: 1.5vw;
  width: min-content;
  align-self: center;
  margin: 0px;
}
#img-logo {
  position: absolute;
  top: 15vh;
  left: 30vw;
  width: 20vw;
  height: auto;
}
#img-logoss {
  position: absolute;
  top: 8vh;
  left: 35vw;
  width: auto;
  height: 10vh;
}
.lfo {
  display: inline;
  margin: 20px;
  align-self: center;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  font-size: 1vw;
  width: min-content;
  align-self: center;
  align-content: center;
  width: 40%;
  height: min-content;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px #c2c2c2;
  background-color: white;
}
.lfo h3 {
  margin: 0%;
  display: inline;
}
.lfo p {
  margin: 0%;
  display: inline;
}
hr {
  width: 95%;
  position: relative;
  top: 12%;
}
#title {
  color: white;
  margin: 0%;
  padding: 0%;
  height: 5vh;
  width: 100%;
  text-align: center;
  position: relative;
  top: 19vh;
}
table {
  overflow-y:scroll;
  display: flow-root;
  width: 87vw;
  height: 62vh;
  position: relative;
  top: 30vh;
  padding: 0%;
  padding-left: 2vw;
  background-color: white;
}
td h2 {
  font-size:medium;
  margin: 0%;
  border: #b8b8b8;
  background-color: #e0e0e0;
}
#top {
  font-size:medium;
  margin: 0%;
  background-color: #e0e0e0;
}
.pon td {
  border: #d8d8d8 1px solid;
  padding: 10px;
}
.pl {
  width: 5.66vw;
  text-align: center;
}
.na {
  width: 55.66vw;
}
.po {
  width: 25.66vw;
}
#lead {
  position: absolute;
  color: rgb(0, 0, 0);
  height: 8vh;
  width: 87vw;
  top: 92vh;
  background-color: #2c7ac9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8vh;
  align-content: center;
  align-items: center;

}
.link-ff {
  display: block;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
  align-self: center;
  padding: 4vh;
  padding-left: auto;
  padding-right: auto;
  border-radius: 15px;
}
.link-ff:hover {
  background-color: #3083d6;
}